<?php

return [
    'Hello World!' => '你好 PayerMax！',
    'PayerMax Payment' => 'PayerMax 支付',
    'ICON' => '图标',
    'Enable/Disable' => '开/关',
    'Title' => '标题',
    'This controls the title which the user sees during checkout.' => 'This controls the title which the user sees during checkout.',
    'Description' => '描述',
    'This controls the description which the user sees during checkout.' => 'This controls the description which the user sees during checkout.',
    'App ID' => '应用 ID',
    'Merchant No.' => '商户号',
    'Merchant Number' => '商户号',
    'Merchant Public Key' => '商户公钥',
    'Merchant Private Key' => '商户私钥',
    'Upload ICON' => '上传图标',
    'Remove' => '删除',
    'Check PayerMax Payment Status' => '查看支付状态',
    'Debug' => 'DEBUG',
    '<code>WP_DEBUG</code> is <code>%s</code>, if enabled, plugin will store trade info into <code>%s</code>.' => '<code>WP_DEBUG</code> is <code>%s</code>, if enabled, plugin will store trade info into <code>%s</code>.',
    'Gateway' => '网关',
    'This ENV which the user going to use during checkout.' => 'This ENV which the user going to use during checkout.',
    'Callbacks' => '回调',
    "<pre>Payment Result: %s \nRefund Result:  %s</pre>" => "<pre>Payment Result: %s \nRefund Result:  %s</pre>",
    "Don't use payermax test env on production." => '不要在生产环境使用 PayerMax 测试网关。',
    'Settings' => '设置',
    'Set transaction ID: %s' => 'Set transaction ID: %s',
    'Received SUCCESS notice on FAILED order, Trade Number: %s, Trade Token: %s' => 'Received SUCCESS notice on FAILED order, Trade Number: %s, Trade Token: %s',
    'PayerMax Payment Failed, Trade Token: %s, Result message: %s' => 'PayerMax Payment Failed, Trade Token: %s, Result message: %s',
    'PayerMax payment succeeded, Trade Token: %s' => 'PayerMax payment succeeded, Trade Token: %s',
    'Refunded - Refund ID: %s - Refund Amount: %s' => 'Refunded - Refund ID: %s - Refund Amount: %s',
    'Refund failed - Refund ID: %s - Error Message: %s' => 'Refund failed - Refund ID: %s - Error Message: %s',
    'PayerMax Payment Gateway missing `App Id`, `Merchant Number`, `Public Key` or `Private Key` in settings. you must complete the settings to use it.' => 'PayerMax Payment Gateway missing `App Id`, `Merchant Number`, `Public Key` or `Private Key` in settings. you must complete the settings to use it.',
    "Don't use payermax test env on production." => "Don't use payermax test env on production.",
    '<a target="_blank" href="%s">PayerMax</a>, Your reliable global payment partner.' => '<a target="_blank" href="%s">PayerMax</a>, Your reliable global payment partner.',
    'Awaiting payermax payment' => 'Awaiting payermax payment',
    'Refund Status: %1$s - Refund ID: %2$s' => 'Refund Status: %1$s - Refund ID: %2$s',
    'Refund Failed.' => 'Refund Failed.',
];
